---
#all:
#  hosts:
#    el-instance:
#      ansible_host: <paste_IP>
#  vars:
#    ansible_connection: ssh
#    ansible_user: <paste_user>
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.112.50
kibana:
  hosts:
    kib-instance:
      ansible_host: 84.201.135.145
filebeat:
  hosts:
    filebeat-instance:
      ansible_host: 62.84.119.10
